# alpha-hotel

./: pom.xml
alpha-commons/: pom.xml
alpha-commons/src/main/java/org/best/alpha/base/: ApplicationException.java
alpha-commons/src/main/java/org/best/alpha/enums/: OrderStatus.java  ResponseStatus.java  TableStatus.java
alpha-commons/src/main/java/org/best/alpha/exception/: ConstraintViolationException.java  FoundException.java  NotFoundException.java  ParameterException.java
alpha-commons/src/main/java/org/best/alpha/util/: Assert.java
alpha-controller/: pom.xml
alpha-controller/src/main/java/org/best/alpha/advice/: GlobalExceptionHandler.java
alpha-controller/src/main/java/org/best/alpha/base/: BaseController.java  BaseVo.java
alpha-controller/src/main/java/org/best/alpha/config/: RootConfig.java  WebConfig.java
alpha-controller/src/main/java/org/best/alpha/controller/: CategoryController.java  FoodController.java  OrderController.java  OrderDetailComtroller.java  TableController.java
alpha-controller/src/main/java/org/best/alpha/entity/: CategoryVo.java  FoodVo.java  OrderDetailVo.java  OrderVo.java  TableVo.java
alpha-controller/src/main/java/org/best/alpha/initailizer/: HotelWebApplicationInitializer.java
alpha-controller/src/main/java/org/best/alpha/response/: AppResponse.java
alpha-controller/src/test/java/org/best/alpha/base/: BaseTest.java
alpha-controller/src/test/java/org/best/alpha/controller/: CategoryControllerTest.java
alpha-dao/: pom.xml
alpha-dao/src/main/java/org/best/alpha/: App.java
alpha-dao/src/main/java/org/best/alpha/config/: DaoConfig.java
alpha-dao/src/main/java/org/best/alpha/constant/: DaoConstant.java
alpha-dao/src/main/java/org/best/alpha/entity/: CategoryPo.java  FoodPo.java  OrderDetailPo.java  OrderPo.java  TablePo.java
alpha-dao/src/main/java/org/best/alpha/mapper/: CategoryMapper.java  FoodMapper.java  OrderDetailMapper.java  OrderMapper.java  TableMapper.java
alpha-dao/src/main/resources/: jdbc.properties
alpha-dao/src/main/resources/mapper/: CategoryMapper.xml
alpha-dao/src/test/java/org/best/alpha/base/: BaseTest.java
alpha-dao/src/test/java/org/best/alpha/mapper/: CategoryMapperTest.java
alpha-dao/src/test/resources/: log4j.properties
alpha-manager/: pom.xml
alpha-manager/src/main/java/org/best/alpha/base/: BaseManager.java
alpha-manager/src/main/java/org/best/alpha/config/: ManagerConfig.java
alpha-manager/src/main/java/org/best/alpha/exception/: AssertException.java
alpha-manager/src/main/java/org/best/alpha/manager/: AssertManager.java  CategoryManager.java
alpha-service/: pom.xml
alpha-service/src/main/java/org/best/alpha/config/: ServiceConfig.java
alpha-service/src/main/java/org/best/alpha/service/: CategoryService.java  CategoryServiceImpl.java
alpha-service/src/test/java/org/best/alpha/: AppTest.java
